<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Dewi</h1>
    <img src="./Dewi.jpg" alt="Dewi" width="80">
    <hr/>

    <h2>Summary</h2>
    <p>Detail-oriented educator and administrative professional with 4.5 years of experience in teaching, organization, and office management. Skilled in problem-solving, communication, and digital tools. Currently transitioning into web development, actively learning HTML, CSS, and JavaScript through Udemy courses. Passionate about creating user-friendly websites and eager to apply technical and analytical skills in a developer role. Dedicated to continuous learning and growth in the tech industry.</p>
    <hr/>

    <h2>Education & Certifications</h2>
    <ul>
        <li>Udemy Web Development Course (In Progress) </li>
        <li>One Year Competency Program (2020- 2021) </li>
    </ul>
    <hr/>

    <h2>Work Experince</h2>
    <ul>
        <li><h3>English & Math Teacher</h3></li>
            <p>Genius Education Center (2020- present) </p>
            <ul>
                <li>Taught English and Math to students, helping them develop critical thinking skills.</li>
                <li>Created lesson plans and educational materials, improving learning efficiency</li>
                <li>Communicated effectively with students and parents.</li>
            </ul>
        <br>
        <li><h3>Administrative Staff</h3></li>
            <p>Genius Education Center (2020- present)</p> 
            <ul>
                <li>Managed schedules, documents, students tuition fee and office records.</li>
                <li>Assisted in organizing events and meetings.</li>
                <li>Handled communication between staff, students, and external parties.</li>
            </ul>
    </ul>
    <hr/>

    <h2>Skills</h2>
    <ul>
        <li>Techinical Skills (In Progress) </li>
        <ul>
            <li>HTML & CSS</li>
            <li>JavaScript (Basic Knowledge) </li>
            <li>Python (Basic Knowledge) </li>
            <li>Website Development Fundamentals </li>
        </ul>
        <br>
        <li>Transferable Skills </li>
        <ul>
            <li>Problem-solving and critical thinking</li>
            <li>Communication and teamwork</li>
            <li>Teaching and training</li>
            <li>Attention to details</li>
        </ul>
    </ul>
    <hr/>

    <h2>Achievement</h2>
    <ul>
        <li>Web Development Course (In Progress)- Udemy</li>
        <li>Pelatihan Upgrading Instruktur Swasta- BBPVP, 2024</li>
        <li>English For Special Purposes- LSK BIG, 2023</li>
    </ul>
    <hr/>

    <h2>Others</h2>
    <ul>
        <li>
            <a href="https://dewiidev.github.io/html.portofolio/">My Portofolio</a>
        </li>
        <li>
            <a href="./Public/contact.html">Contact Me</a>
        </li>
    </ul>
    
    <footer>© Dewi. All rights reserved.</footer>
</body>
</html>